@import "bourbon/bourbon"
@import "libs"
@import "vars"


*::-webkit-input-placeholder
    color: #fff
    opacity: 1

*:-moz-placeholder
    color: #fff
    opacity: 1

*::-moz-placeholder
    color: #fff
    opacity: 1

*:-ms-input-placeholder
    color: #fff
    opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #fff

body input:required:valid,
body textarea:required:valid
    color: #fff

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.6
    font-family: $default-font
    overflow-x: hidden
    color: #333

a, a:hover, a:focus, a:active
    color: $accent-color
    text-decoration: underline

.headers
    font-family: "PFCentroSlabProMedium", $helvetica
    text-transform: uppercase
    font-weight: normal
    color: $headers-color

h1, h2, h3, h4, h5, h6
    @extend .headers

h1
    font-size: em(48px)

h2
    font-size: em(30px)

h3
    font-size: em(24px)

b, strong
    font-family: "RalewayBold", $helvetica

.before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0

.ul-menu
    list-style-type: none
    margin: 0
    padding: 0
    li
        display: inline-block

.forms
    background-color: transparentize(#243343, 0.2)
    padding: 35px 35px 30px
    color: #97a4b2
    font-size: em(14px)
    border-bottom: 3px solid #1A222B
    h4
        color: #fff
        font-family: "PFCentroSlabProMedium", $helvetica
        font-size: em(33px)
        text-transform: none
        margin: 0
    p
        line-height: em(23px)
        margin-top: 10px
    label
        margin-top: 20px
        margin-bottom: 20px
        display: block
        span
            letter-spacing: 1.5px
            display: block
            margin-bottom: 4px
            color: #778390
    input
        display: block
        width: 100%
        border: none
        box-shadow: 0 -4px #1F2A36
        background-color: #34465A
        text-indent: 10px
        padding: 10px 0
        transition: all .5s ease
        outline: none
        font-family: "PFCentroSlabProMedium", $helvetica
        font-size: em(20px)
        &:focus
            box-shadow: 0 -6px #1F2A36
            background-color: #394E65
    .buttons
        margin-top: 10px

.button-wrap
    text-align: center

.buttons
    display: inline-block
    border: none
    background-color: $accent-color
    color: #111
    font-family: "PFCentroSlabProBold", $helvetica
    font-size: em(22px)
    padding: 8px 45px
    border-bottom: #B97220 3px solid
    transition: all .5s ease
    text-decoration: none
    &:hover
        background-color: #FFB338
        text-decoration: none
        color: #111
    &:active
        background-color: #D88C0E
        text-decoration: none
        color: #111
    &:focus
        text-decoration: none
        color: #111



        