@import "../libs/bourbon/app/assets/stylesheets/bourbon"
@import "vars"
@import "libs"
@import "base"

//Custom styles here

.evaluation
    padding: 70px 0 0
    background-color: #F9F9F9
    position: relative
    &::before
        content: ''
        height: 6px
        width: 100%
        position: absolute
        top: -6px
        background-image: url(../img/bah_1.png)
    a
        &:hover
            text-decoration: none
    .eval-head
        margin-bottom: 80px
        h2
            text-align: center
            position: relative
            &::after
                position: absolute
                content: ''
                height: 4px
                width: 165px
                background-color: $accent-color
                display: block
                bottom: -30px
                left: 50%
                transform: translate(-50%, 0)
        p
            margin-top: 60px
            text-align: center
            a
                font-family: "RalewayBold", $helvetica

    .eval-content
        min-height: 548px
        background-image: url(../img/s1_gray_bg.png)
        background-repeat: no-repeat
        background-position: bottom
        position: relative
        padding-bottom: 90px
        .info
            .info-block
                padding-left: 34px
                max-width: 264px
                margin: 70px 0
                h4
                    margin-top: 0
                    a
                        font-size: em(24px)
                        text-transform: none
                p
                    font-size: em(16px)
        .info:nth-child(2)
            .info-block
                margin-top: 0

    .triangle
        height: 90px
        width: 100%
        position: absolute
        bottom: 0
        background-image: url(../img/s1_triangle.svg)
        background-position: top
        background-size: 100% 100%
        text-align: center
        .scales
            width: 160px
            position: absolute
            top: -130px
            left: 50%
            transform: translate(-50%, 0)

    .eval-bot-content
        padding: 15px 0 65px
        background-color: #394B5F
        .info
            .info-block
                padding-left: 34px
                max-width: 264px
                margin: 10px 0
                h4
                    margin-top: 0
                    a
                        font-size: em(24px)
                        text-transform: none
                p
                    font-size: em(16px)
                    color: #fff
        .info:nth-child(2)
            .info-block
                margin-top: 45px

    .eval-button
        background-color: #2c3949
        padding: 50px 0
        text-align: center

//-----------------------//

.dealings
    padding: 70px 0 0
    background-color: #F9F9F9
    position: relative
    &::before
        content: ''
        height: 6px
        width: 100%
        position: absolute
        top: -6px
        background-image: url(../img/bah_1.png)
    a
        &:hover
            text-decoration: none
    .deal-head
        margin-bottom: 80px
        h2
            text-align: center
            position: relative
            &::after
                position: absolute
                content: ''
                height: 4px
                width: 165px
                background-color: $accent-color
                display: block
                bottom: -30px
                left: 50%
                transform: translate(-50%, 0)
        p
            margin-top: 60px
            text-align: center
            a
                font-family: "RalewayBold", $helvetica

    .deal-button
        background-color: #2c3949
        padding: 50px 0
        text-align: center


@import "media"